<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.fmuser.controllers.HomeController">
   <children>
      <HBox prefHeight="40.0" prefWidth="600.0" styleClass="header_mobi">
         <children>
            <Pane prefHeight="24.0" prefWidth="517.0">
               <children>
                  <Button fx:id="logoutButton" layoutX="485.0" mnemonicParsing="false" onMouseClicked="#logout" styleClass="tertiaryButton">
                     <graphic>
                        <ImageView fx:id="logoutIcon" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <Region prefHeight="24.0" prefWidth="200.0" />
      <HBox prefHeight="307.0" prefWidth="600.0">
         <children>
            <Region prefHeight="200.0" prefWidth="51.0" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.96" prefWidth="498.0">
               <children>
                  <Label layoutX="33.0" text="Avaliações">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutY="3.0" mnemonicParsing="false" onMouseClicked="#cancelarAvaliacao" styleClass="tertiaryButton">
                     <graphic>
                        <SVGPath content="M13.3594 5.85938V7.5H3.20312L7.85156 12.1875L6.67969 13.3594L0 6.67969L6.67969 0L7.85156 1.17188L3.20312 5.85938H13.3594Z" fill="#5e605e" onMouseClicked="#cancelarAvaliacao" />
                     </graphic>
                  </Button>
                  <Pane layoutX="154.0" layoutY="121.0" prefHeight="29.0" prefWidth="344.0">
                     <children>
                        <Button defaultButton="true" layoutX="180.0" mnemonicParsing="false" onMouseClicked="#novaAvaliacao" prefHeight="29.0" prefWidth="164.0" styleClass="defaultButton" text="Avaliar" />
                        <Button fx:id="cancelarButton" cancelButton="true" mnemonicParsing="false" onMouseClicked="#cancelarAvaliacao" prefHeight="29.0" prefWidth="164.0" styleClass="secondaryButton" text="Cancelar" />
                     </children>
                  </Pane>
                  <Pane layoutY="45.0" prefHeight="59.96" prefWidth="498.0" styleClass="tableField">
                     <children>
                        <TableView fx:id="avaliacoesTable" layoutY="-1.0" prefHeight="60.0" prefWidth="498.0">
                          <columns>
                            <TableColumn fx:id="notaColumn" prefWidth="54.20001524686813" text="Nota" />
                              <TableColumn fx:id="tipoColumn" prefWidth="105.79999160766602" text="Tipo" />
                              <TableColumn fx:id="textoColumn" prefWidth="301.9999694824219" text="Comentário" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children></Pane>
            <Region prefHeight="307.0" prefWidth="51.0" />
         </children>
      </HBox>
   </children>
</VBox>
