<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.fmuser.controllers.DashboardController">
    <HBox prefHeight="37.0" prefWidth="600.0" styleClass="header_mobi">
        <HBox />
        <Region HBox.hgrow="ALWAYS" />
        <HBox />
      <Button fx:id="logoutButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="18.0" prefWidth="20.0" styleClass="tertiaryButton">
         <graphic>
         <ImageView preserveRatio="true" smooth="false">
               <Image url="@images/logout.png" />
         </ImageView>
         </graphic>
      </Button>
    </HBox>

    <VBox spacing="16.0" styleClass="content_container">
        <Label styleClass="title" text="Dashboard da gestão">
        </Label>

        <HBox spacing="12.0">
            <VBox prefHeight="120" prefWidth="259.0" styleClass="card">
                <Label styleClass="card_title" text="Avaliações" />
                <VBox styleClass="empty_state">
                    <ImageView layoutX="43.0" preserveRatio="true" smooth="false">
                        <Image url="@images/empty.png" />
                    </ImageView>
                    <Label layoutY="25.0" prefHeight="36.0" prefWidth="173.0" styleClass="caption" text="Nenhum dado para mostrar" />
                    <Pane layoutY="68.0" onMouseClicked="#avaliacoes" prefHeight="21.0" prefWidth="226.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
            <VBox prefHeight="120" prefWidth="259.0" styleClass="card">
                <Label styleClass="card_title" text="Infraestruturas" />
                <VBox styleClass="empty_state">
                    <ImageView layoutX="43.0" preserveRatio="true" smooth="false">
                        <Image url="@images/empty.png" />
                    </ImageView>
                    <Label layoutY="25.0" prefHeight="27.0" prefWidth="173.0" styleClass="caption" text="Nenhum dado para mostrar" />
                    <Pane layoutY="68.0" onMouseClicked="#infraestruturas" prefHeight="10.0" prefWidth="50.0">
                        <children>
                            <Label onMouseClicked="#verInfraestruturas" styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
        </HBox>

        <HBox spacing="12.0">
            <VBox prefHeight="120" prefWidth="168.0" styleClass="card">
                <Label styleClass="card_title" text="Veículos" />
                <VBox styleClass="empty_state">
                    <ImageView layoutX="43.0" preserveRatio="true" smooth="false">
                        <Image url="@images/empty.png" />
                    </ImageView>
                    <Label layoutY="25.0" prefHeight="36.0" prefWidth="173.0" styleClass="caption" text="Nenhum dado para mostrar" />
                    <Pane layoutY="68.0" onMouseClicked="#veiculos" prefHeight="21.0" prefWidth="226.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
            <VBox prefHeight="120" prefWidth="168.0" styleClass="card">
                <Label styleClass="card_title" text="Funcionários" />
                <VBox styleClass="empty_state">
                    <ImageView layoutX="43.0" preserveRatio="true" smooth="false">
                        <Image url="@images/empty.png" />
                    </ImageView>
                    <Label layoutY="25.0" prefHeight="27.0" prefWidth="173.0" styleClass="caption" text="Nenhum dado para mostrar" />
                    <Pane layoutY="68.0" onMouseClicked="#funcionarios" prefHeight="10.0" prefWidth="50.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
            <VBox prefHeight="120" prefWidth="169.0" styleClass="card">
                <Label styleClass="card_title" text="Percursos" />
                <VBox styleClass="empty_state">
                    <ImageView layoutX="43.0" preserveRatio="true" smooth="false">
                        <Image url="@images/empty.png" />
                    </ImageView>
                    <Label layoutY="25.0" prefHeight="27.0" prefWidth="173.0" styleClass="caption" text="Nenhum dado para mostrar" />
                    <Pane layoutY="68.0" onMouseClicked="#percursos" prefHeight="10.0" prefWidth="50.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
        </HBox>

        <HBox spacing="12.0">
            <VBox prefHeight="120" prefWidth="530.0" styleClass="card">
                    <Label styleClass="card_title" text="Viagens" />
                <VBox styleClass="empty_state">
                    <ImageView layoutX="43.0" preserveRatio="true" smooth="false">
                        <Image url="@images/empty.png" />
                    </ImageView>
                    <Label layoutY="25.0" prefHeight="36.0" prefWidth="173.0" styleClass="caption" text="Nenhum dado para mostrar" />
                    <Pane layoutY="68.0" onMouseClicked="#viagens" prefHeight="21.0" prefWidth="226.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
        </HBox>

    </VBox>
   <Region prefHeight="11.02" prefWidth="600.0" />
   <Region prefHeight="11.02" prefWidth="600.0" />
   <Pane prefHeight="94.0" prefWidth="600.0" />
</VBox>
