<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.fmuser.controllers.DashboardController">
    <HBox prefHeight="37.0" prefWidth="600.0" styleClass="header_mobi">
        <HBox />
        <Region HBox.hgrow="ALWAYS" />
        <HBox />
      <Button fx:id="logoutButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="18.0" prefWidth="20.0" styleClass="tertiaryButton">
         <graphic>
         <ImageView preserveRatio="true" smooth="false">
               <Image url="@images/logout.png" />
         </ImageView>
         </graphic>
      </Button>
    </HBox>

    <VBox spacing="16.0" styleClass="content_container">
        <Label styleClass="title" text="Dashboard da gestão">
        </Label>

        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="110.0" spacing="12.0">
            <VBox prefHeight="110.0" prefWidth="300.0" styleClass="card">
                <Label styleClass="card_title" text="Avaliações" />
            <HBox>
               <children>
                      <VBox prefHeight="58.0" prefWidth="126.0">
                     <Label fx:id="avaliacoesContagem" styleClass="dashboard_numeros" text="0" />
                     <Label styleClass="dashboard_caption" text="Quantidade de avaliações" />
                      </VBox>
                  <VBox prefHeight="58.0" prefWidth="109.0">
                     <children>
                        <Label fx:id="mediaAvaliacoes" styleClass="dashboard_numeros" text="0" />
                        <Label styleClass="dashboard_caption" text="Médias das avaliações" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </VBox>
            <VBox prefHeight="110.0" prefWidth="259.0" styleClass="card">
                <Label styleClass="card_title" text="Infraestruturas">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font></Label>
                <VBox prefHeight="68.0" prefWidth="226.0">
               <children>
                  <Label fx:id="infraestruturasContagem" styleClass="dashboard_numeros" text="0" />
                  <Label styleClass="dashboard_caption" text="Paradas e ciclovias cadastradas" />
               </children>
                </VBox>
                 <Pane onMouseClicked="#infraestruturas" prefHeight="30.0" prefWidth="226.0">
                     <children>
                         <Label layoutY="-1.0" styleClass="verMais" text="Ver mais" />
                         <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                     </children>
                 </Pane>
            </VBox>
        </HBox>

        <HBox prefHeight="130.0" prefWidth="536.0" spacing="12.0">
            <VBox prefHeight="200" prefWidth="168.0" styleClass="card">
                <Label styleClass="card_title" text="Veículos" />
                <VBox styleClass="empty_state">
                    <VBox>
                        <Label fx:id="veiculosContagem" styleClass="dashboard_numeros" text="0" />
                        <Label styleClass="dashboard_caption" text="Veículos cadastrados" />
                    </VBox>
                    <Pane layoutY="68.0" onMouseClicked="#veiculos" prefHeight="21.0" prefWidth="226.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
            <VBox prefHeight="200" prefWidth="168.0" styleClass="card">
                <Label styleClass="card_title" text="Funcionários" />

                <VBox>
                    <Label fx:id="funcionariosContagem" styleClass="dashboard_numeros" text="0" />
                    <Label styleClass="dashboard_caption" text="Funcionários cadastrados" />
                </VBox>

                <VBox>
                    <Pane layoutY="68.0" onMouseClicked="#funcionarios" prefHeight="10.0" prefWidth="50.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
            <VBox prefHeight="120" prefWidth="169.0" styleClass="card">
                <Label styleClass="card_title" text="Percursos" />
                <VBox>
               <Label fx:id="percursosContagem" styleClass="dashboard_numeros" text="0" />
               <Label styleClass="dashboard_caption" text="Percursos cadastrados" />
                    <Pane layoutY="68.0" onMouseClicked="#percursos" prefHeight="10.0" prefWidth="50.0">
                        <children>
                            <Label onMouseClicked="#percursos" styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" onMouseClicked="#percursos" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
        </HBox>

        <HBox spacing="12.0">
            <VBox prefHeight="120" prefWidth="530.0" styleClass="card">
                    <Label styleClass="card_title" text="Viagens" />
                <VBox styleClass="empty_state">
                    <ImageView layoutX="43.0" preserveRatio="true" smooth="false">
                        <Image url="@images/empty.png" />
                    </ImageView>
                    <Label layoutY="25.0" prefHeight="36.0" prefWidth="173.0" styleClass="caption" text="Nenhum dado para mostrar" />
                    <Pane layoutY="68.0" onMouseClicked="#viagens" prefHeight="21.0" prefWidth="226.0">
                        <children>
                            <Label styleClass="verMais" text="Ver mais" />
                            <SVGPath content="M0.46875 0L2.46875 2L0.46875 4L0 3.53125L1.53125 2L0 0.46875L0.46875 0Z" layoutX="35.0" layoutY="4.0" styleClass="verMaisChevron" />
                        </children>
                    </Pane>
                </VBox>
            </VBox>
        </HBox>

    </VBox>
   <Region prefHeight="11.02" prefWidth="600.0" />
   <Region prefHeight="11.02" prefWidth="600.0" />
   <Pane prefHeight="94.0" prefWidth="600.0" />
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
</VBox>
