<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.fmuser.controllers.novaAvaliacaoController">
   <children>
      <HBox prefHeight="40.0" prefWidth="600.0" styleClass="header_mobi">
         <children>
            <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#logout" styleClass="tertiaryButton">
               <graphic>
                  <ImageView fx:id="logoutIcon" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Region prefHeight="24.0" prefWidth="200.0" />
      <HBox prefHeight="307.0" prefWidth="600.0">
         <children>
            <Region prefHeight="200.0" prefWidth="51.0" />
            <Pane prefHeight="255.0" prefWidth="498.0">
               <children>
                  <Label layoutX="33.0" text="Nova avaliação">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutY="278.0" prefHeight="29.0" prefWidth="498.0">
                     <children>
                        <Pane layoutX="154.0" prefHeight="29.0" prefWidth="344.0">
                           <children>
                              <Button defaultButton="true" layoutX="180.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="164.0" styleClass="defaultButton" text="Avaliar" />
                              <Button fx:id="cancelarButton" cancelButton="true" mnemonicParsing="false" onMouseClicked="#cancelarAvaliacao" prefHeight="29.0" prefWidth="164.0" styleClass="secondaryButton" text="Cancelar" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutY="42.0" prefHeight="49.0" prefWidth="498.0">
                     <children>
                        <Label text="Tipo de avaliação" />
                        <ComboBox fx:id="tipoAvaliacaoMenu" layoutY="22.0" onAction="#handleTipoAvaliacao" prefHeight="28.0" prefWidth="498.0" promptText="Selecionar" styleClass="select" />
                     </children>
                  </Pane>
                  <Button fx:id="voltarButton" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#voltarHome" styleClass="tertiaryButton">
                     <graphic>
                        <SVGPath content="M13.3594 5.85938V7.5H3.20312L7.85156 12.1875L6.67969 13.3594L0 6.67969L6.67969 0L7.85156 1.17188L3.20312 5.85938H13.3594Z" fill="#5e605e" onMouseClicked="#voltarHome" />
                     </graphic>
                  </Button>
                  <Pane layoutY="112.0" prefHeight="49.0" prefWidth="498.0">
                     <children>
                        <Pane prefHeight="49.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="1.0" text="Data" />
                              <DatePicker fx:id="datePicker" layoutY="25.0" onAction="#setDate" prefHeight="28.0" prefWidth="241.0" promptText="Selecionar data" styleClass="datePicker" />
                           </children>
                        </Pane>
                        <Pane layoutX="257.0" prefHeight="49.0" prefWidth="241.0">
                           <children>
                              <Label text="Nota" />
                              <Pane layoutY="21.0" prefHeight="28.0" prefWidth="116.0">
                                 <children>
                                    <ImageView fx:id="star4" fitHeight="30.0" fitWidth="30.0" layoutX="71.0" onMouseClicked="#clicouEstrela4" onMouseEntered="#acenderEstrela4" onMouseExited="#definirNota" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="star1" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#clicouEstrela1" onMouseEntered="#acenderEstrela1" onMouseExited="#definirNota" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="star2" fitHeight="30.0" fitWidth="30.0" layoutX="24.0" onMouseClicked="#clicouEstrela2" onMouseEntered="#acenderEstrela2" onMouseExited="#definirNota" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="star3" fitHeight="30.0" fitWidth="30.0" layoutX="48.0" onMouseClicked="#clicouEstrela3" onMouseEntered="#acenderEstrela3" onMouseExited="#definirNota" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="star5" fitHeight="30.0" fitWidth="30.0" layoutX="94.0" onMouseClicked="#clicouEstrela5" onMouseEntered="#acenderEstrela5" onMouseExited="#definirNota" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/star.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutY="181.0" prefHeight="88.0" prefWidth="498.0">
                     <children>
                        <TextArea fx:id="comentarioField" layoutY="21.0" onKeyTyped="#setComentario" prefHeight="67.0" prefWidth="498.0" styleClass="textArea" />
                        <Label text="Comentário" />
                     </children>
                  </Pane>
               </children></Pane>
            <Region prefHeight="307.0" prefWidth="51.0" />
         </children>
      </HBox>
   </children>
</VBox>
